﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StringCalculator", "StringCalculator\StringCalculator.vcxproj", "{9C8937E0-CE51-459C-89B1-9325291A5301}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tests", "Tests\Tests.vcxproj", "{9E11B0D3-F18F-419F-AA5F-579EAB40FF40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C8937E0-CE51-459C-89B1-9325291A5301}.Debug|x64.ActiveCfg = Debug|x64
		{9C8937E0-CE51-459C-89B1-9325291A5301}.Debug|x64.Build.0 = Debug|x64
		{9C8937E0-CE51-459C-89B1-9325291A5301}.Debug|x86.ActiveCfg = Debug|Win32
		{9C8937E0-CE51-459C-89B1-9325291A5301}.Debug|x86.Build.0 = Debug|Win32
		{9C8937E0-CE51-459C-89B1-9325291A5301}.Release|x64.ActiveCfg = Release|x64
		{9C8937E0-CE51-459C-89B1-9325291A5301}.Release|x64.Build.0 = Release|x64
		{9C8937E0-CE51-459C-89B1-9325291A5301}.Release|x86.ActiveCfg = Release|Win32
		{9C8937E0-CE51-459C-89B1-9325291A5301}.Release|x86.Build.0 = Release|Win32
		{9E11B0D3-F18F-419F-AA5F-579EAB40FF40}.Debug|x64.ActiveCfg = Debug|x64
		{9E11B0D3-F18F-419F-AA5F-579EAB40FF40}.Debug|x64.Build.0 = Debug|x64
		{9E11B0D3-F18F-419F-AA5F-579EAB40FF40}.Debug|x86.ActiveCfg = Debug|Win32
		{9E11B0D3-F18F-419F-AA5F-579EAB40FF40}.Debug|x86.Build.0 = Debug|Win32
		{9E11B0D3-F18F-419F-AA5F-579EAB40FF40}.Release|x64.ActiveCfg = Release|x64
		{9E11B0D3-F18F-419F-AA5F-579EAB40FF40}.Release|x64.Build.0 = Release|x64
		{9E11B0D3-F18F-419F-AA5F-579EAB40FF40}.Release|x86.ActiveCfg = Release|Win32
		{9E11B0D3-F18F-419F-AA5F-579EAB40FF40}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4510B87C-87E4-4786-AD1F-1659247A9239}
	EndGlobalSection
EndGlobal
